name: Docker Compose (Tear Down - DB Containers)

runs:
  using: 'composite'
  
  steps:
    - name: Docker Compose (Tear Down - DB Containers)
      if: ${{ (steps.docker-compose-up.outcome == 'success') && failure() || success() }}
      shell: bash
      run: docker compose -f docker-compose.yml down
